%EventDef PajeDefineContainerType 0
% Name string
% Type string
%EndEventDef
%EventDef PajeCreateContainer 1
% Time date
% Name string
% Type string
% Container string
%EndEventDef
%EventDef PajeDefineEventType 3
% Name string
% Type string
%EndEventDef
%EventDef InsertPackage 5
% Type string
% Id string
% BufferName string
% Content string
%EndEventDef
%EventDef RemovePackage 6
% Type string
% Id string
% BufferName string
%EndEventDef
%EventDef UpdatePackage 7
% Type string
% Id string
% BufferName string
% Content string
%EndEventDef
%EventDef Clock 8
% Cycle int
%EndEventDef
%EventDef DefineStatusColor 9
% Status string
% Color string
%EndEventDef
%EventDef DefineBufferColor 10
% Type string
% Color string
%EndEventDef
0 "SCREEN" "0"
0 "FETCH_BUFFER" "SCREEN"
0 "DECODE_BUFFER" "SCREEN"
3 "FetchIn" "FETCH_BUFFER"
3 "FetchOut" "FETCH_BUFFER"
9 "PACKAGE_STATE_FREE" "#0000FF"
9 "PACKAGE_STATE_WAIT" "#FF0000"
9 "PACKAGE_STATE_READY" "#00FF00"
10 "FETCH_BUFFER" "#00000F"
10 "DECODE_BUFFER" "#00003F"
10 "URS" "#00005F"
10 "UFU" "#00007F"
10 "MOB_r" "#00009F"
10 "MOB_w" "#0000AF"
10 "ROB" "#0000FF"
1 0.0 "Simulador" "SCREEN" "0"
1 0.0 "Fetch_Buffer" "FETCH_BUFFER" "Simulador"
1 0.0 "Decode_Buffer" "DECODE_BUFFER" "Simulador"
1 0.0 "Unified_Reservation_Station" "URS" "Simulador"
1 0.0 "Unified_Functional_Units" "UFU" "Simulador"
1 0.0 "Memory_Order_Buffer_Read" "MOB_r" "Simulador"
1 0.0 "Memory_Order_Buffer_Write" "MOB_w" "Simulador"
1 0.0 "Reorder_Buffer" "ROB" "Simulador"
8 0
5 "OperationPackage" "0x00" "Fetch_Buffer" "PACKAGE_STATE_FREE,null,null"
7 "OperationPackage" "0x00" "Fetch_Buffer" "PACKAGE_STATE_READY,null,null"
8 1
5 "UopPackage" "0x00" "Decode_Buffer" "PACKAGE_STATE_WAIT,mem_load,0x00"
5 "UopPackage" "0x01" "Decode_Buffer" "PACKAGE_STATE_WAIT,mem_load,0x00"
5 "UopPackage" "0x02" "Decode_Buffer" "PACKAGE_STATE_WAIT,ula_add,0x00"
5 "UopPackage" "0x03" "Decode_Buffer" "PACKAGE_STATE_WAIT,mem_write,0x00"
6 "OperationPackage" "0x00" "Fetch_Buffer"
8 2
5 "UopPackage" "0x00" "Reorder_Buffer" "PACKAGE_STATE_WAIT,mem_load,0x00"
5 "UopPackage" "0x00" "Unified_Reservation_Station" "PACKAGE_STATE_WAIT,mem_load,0x00"
5 "UopPackage" "0x00" "Memory_Order_Buffer_Read" "PACKAGE_STATE_WAIT,mem_load,0x00"
6 "UopPackage" "0x00" "Decode_Buffer"
8 3
5 "UopPackage" "0x01" "Reorder_Buffer" "PACKAGE_STATE_WAIT,mem_load,0x00"
5 "UopPackage" "0x01" "Unified_Reservation_Station" "PACKAGE_STATE_WAIT,mem_load,0x00"
5 "UopPackage" "0x01" "Memory_Order_Buffer_Read" "PACKAGE_STATE_WAIT,mem_load,0x00"
6 "UopPackage" "0x01" "Decode_Buffer"
5 "UopPackage" "0x00" "Unified_Functional_Units" "PACKAGE_STATE_WAIT,mem_load,0x00"
6 "UopPackage" "0x00" "Unified_Reservation_Station"
8 4
5 "UopPackage" "0x02" "Reorder_Buffer" "PACKAGE_STATE_WAIT,ula_add,0x00"
5 "UopPackage" "0x02" "Unified_Reservation_Station" "PACKAGE_STATE_WAIT,ula_add,0x00"
6 "UopPackage" "0x02" "Decode_Buffer"
5 "UopPackage" "0x01" "Unified_Functional_Units" "PACKAGE_STATE_WAIT,mem_load,0x00"
6 "UopPackage" "0x01" "Unified_Reservation_Station"
6 "UopPackage" "0x00" "Memory_Order_Buffer_Read"
7 "UopPackage" "0x00" "Unified_Functional_Units" "PACKAGE_STATE_READY,mem_load,0x00"
6 "UopPackage" "0x00" "Unified_Functional_Units"
8 5
5 "UopPackage" "0x03" "Reorder_Buffer" "PACKAGE_STATE_WAIT,mem_write,0x00"
5 "UopPackage" "0x03" "Unified_Reservation_Station" "PACKAGE_STATE_WAIT,mem_write,0x00"
5 "UopPackage" "0x03" "Memory_Order_Buffer_Write" "PACKAGE_STATE_WAIT,mem_write,0x00"
6 "UopPackage" "0x03" "Decode_Buffer"
5 "UopPackage" "0x02" "Unified_Functional_Units" "PACKAGE_STATE_WAIT,ula_add,0x00"
6 "UopPackage" "0x02" "Unified_Reservation_Station"
6 "UopPackage" "0x01" "Memory_Order_Buffer_Read"
7 "UopPackage" "0x01" "Unified_Functional_Units" "PACKAGE_STATE_READY,mem_load,0x00"
6 "UopPackage" "0x01" "Unified_Functional_Units"
6 "UopPackage" "0x00" "Reorder_Buffer"
8 6
5 "UopPackage" "0x03" "Unified_Functional_Units" "PACKAGE_STATE_WAIT,mem_write,0x00"
6 "UopPackage" "0x03" "Unified_Reservation_Station"
7 "UopPackage" "0x02" "Unified_Functional_Units" "PACKAGE_STATE_READY,ula_add,0x00"
6 "UopPackage" "0x02" "Unified_Functional_Units"
6 "UopPackage" "0x01" "Reorder_Buffer"
8 7
6 "UopPackage" "0x03" "Memory_Order_Buffer_Write"
7 "UopPackage" "0x03" "Unified_Functional_Units" "PACKAGE_STATE_READY,mem_write,0x00"
6 "UopPackage" "0x03" "Unified_Functional_Units"
6 "UopPackage" "0x02" "Reorder_Buffer"
8 8
6 "UopPackage" "0x03" "Reorder_Buffer"
8 9
