%EventDef PajeDefineContainerType 0
% Name string
% Type string
%EndEventDef
%EventDef PajeCreateContainer 1
% Time date
% Name string
% Type string
% Container string
%EndEventDef
%EventDef PajeDefineEventType 3
% Name string
% Type string
%EndEventDef
%EventDef FetchIn 5
% Instruction string
% Cycle int
%EndEventDef
%EventDef FetchOut 6
% Instruction string
% Cycle int
%EndEventDef
%EventDef DecodeIn 7
% Instruction string
% Cycle int
%EndEventDef
%EventDef DecodeOut 8
% Instruction string
% Cycle int
%EndEventDef
0 "SCREEN" "0"
0 "FETCH_BUFFER" "SCREEN"
0 "DECODE_BUFFER" "SCREEN"
3 "FetchIn" "FETCH_BUFFER"
3 "FetchOut" "FETCH_BUFFER"
1 0.0 "Simulador" "SCREEN" "0"
1 0.0 "Fetch_Buffer" "FETCH_BUFFER" "Simulador"
1 0.0 "Decode_Buffer" "DECODE_BUFFER" "Simulador"
1 0.0 "Unified_Reservation_Station" "URS" "Simulador"
1 0.0 "Unified_Functional_Units" "UFU" "Simulador"
1 0.0 "Memory_Order_Buffer_Read" "MOB_r" "Simulador"
1 0.0 "Memory_Order_Buffer_Write" "MOB_w" "Simulador"
1 0.0 "Reorder_Buffer" "ROB" "Simulador"
5 "0x00" 0
5 "0x01" 1
5 "0x02" 2
5 "0x03" 3
5 "0x04" 4
5 "0x05" 5
6 "0x03" 5
5 "0x06" 6
6 "0x00" 6
5 "0x07" 7
5 "0x08" 8
5 "0x09" 9
6 "0x08" 9
5 "0x0a" 10
5 "0x0b" 11
5 "0x0c" 12
6 "0x05" 13
6 "0x01" 17
6 "0x0b" 20
6 "0x02" 24
6 "0x04" 30
6 "0x06" 32
6 "0x09" 33
6 "0x07" 36
6 "0x0c" 38
6 "0x0a" 40
