%EventDef PajeDefineContainerType 0
% Name string
% Type string
%EndEventDef
%EventDef PajeCreateContainer 1
% Time date
% Name string
% Type string
% Width int
% Size int
% Container string
%EndEventDef
%EventDef PajeDefineEventType 3
% Name string
% Type string
%EndEventDef
%EventDef InsertPackage 5
% Type string
% Id string
% BufferName string
% Content string
%EndEventDef
%EventDef RemovePackage 6
% Type string
% Id string
% BufferName string
%EndEventDef
%EventDef UpdatePackage 7
% Type string
% Id string
% BufferName string
% Content string
%EndEventDef
%EventDef Clock 8
% Cycle int
%EndEventDef
%EventDef DefineStatusColor 9
% Status string
% Color string
%EndEventDef
%EventDef DefineBufferColor 10
% Type string
% Color string
%EndEventDef
0 "SCREEN" "0"
0 "FETCH_BUFFER" "SCREEN"
0 "DECODE_BUFFER" "SCREEN"
9 "PACKAGE_STATE_FREE" "#0000FF"
9 "PACKAGE_STATE_WAIT" "#FF0000"
9 "PACKAGE_STATE_READY" "#00FF00"
10 "FETCH_BUFFER" "#0000FF"
10 "DECODE_BUFFER" "#0000FF"
10 "URS" "#0000FF"
10 "UFU" "#0000FF"
10 "MOB_r" "#0000FF"
10 "MOB_w" "#0000FF"
10 "ROB" "#0000FF"
1 0.0 "Simulador" "SCREEN" -1 -1 "0"
1 0.0 "Fetch_Buffer" "FETCH_BUFFER" 6 40 "Simulador"
1 0.0 "Decode_Buffer" "DECODE_BUFFER" 5 128 "Simulador"
1 0.0 "Unified_Reservation_Station" "URS" -1 -1 "Simulador"
1 0.0 "Unified_Functional_Units" "UFU" -1 -1 "Simulador"
1 0.0 "Memory_Order_Buffer_Read" "MOB_r" -1 -1 "Simulador"
1 0.0 "Memory_Order_Buffer_Write" "MOB_w" -1 -1 "Simulador"
1 0.0 "Reorder_Buffer" "ROB" -1 -1 "Simulador"
8 -1
5 "OperationPackage" "1" "Fetch_Buffer" "PACKAGE_STATE_FREE,NOP_GPRv_GPRv_0F1E+R32+R32,null"
5 "OperationPackage" "2" "Fetch_Buffer" "PACKAGE_STATE_FREE,XOR_GPRv_GPRv_31+R32+R32,null"
5 "OperationPackage" "3" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_GPRv_GPRv_89+R64+R64,null"
5 "OperationPackage" "4" "Fetch_Buffer" "PACKAGE_STATE_FREE,POP_GPRv_58+R64,null"
5 "OperationPackage" "5" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_GPRv_GPRv_89+R64+R64,null"
5 "OperationPackage" "6" "Fetch_Buffer" "PACKAGE_STATE_FREE,AND_GPRv_IMMb+R64+I8,null"
8 0
5 "OperationPackage" "7" "Fetch_Buffer" "PACKAGE_STATE_FREE,PUSH_GPRv_50+R64,null"
5 "OperationPackage" "8" "Fetch_Buffer" "PACKAGE_STATE_FREE,PUSH_GPRv_50+R64,null"
5 "OperationPackage" "9" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_GPRv_IMMz+R64+I32,null"
5 "OperationPackage" "10" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_GPRv_IMMz+R64+I32,null"
5 "OperationPackage" "11" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_GPRv_IMMz+R64+I32,null"
5 "OperationPackage" "12" "Fetch_Buffer" "PACKAGE_STATE_FREE,CALL_NEAR_RELBRd+Rel32,null"
8 1
5 "OperationPackage" "13" "Fetch_Buffer" "PACKAGE_STATE_WAIT,NOP_GPRv_GPRv_0F1E+R32+R32,null"
8 2
8 3
8 4
8 5
8 6
8 7
8 8
8 9
8 10
8 11
8 12
8 13
8 14
5 "OperationPackage" "14" "Fetch_Buffer" "PACKAGE_STATE_FREE,PUSH_GPRv_50+R64,null"
5 "OperationPackage" "15" "Fetch_Buffer" "PACKAGE_STATE_FREE,XOR_GPRv_GPRv_31+R32+R32,null"
5 "OperationPackage" "16" "Fetch_Buffer" "PACKAGE_STATE_FREE,PUSH_GPRv_50+R64,null"
5 "OperationPackage" "17" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_GPRv_GPRv_89+R64+R64,null"
5 "OperationPackage" "18" "Fetch_Buffer" "PACKAGE_STATE_FREE,PUSH_GPRv_50+R64,null"
5 "OperationPackage" "19" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_GPRv_GPRv_89+R64+R64,null"
8 15
5 "OperationPackage" "20" "Fetch_Buffer" "PACKAGE_STATE_FREE,PUSH_GPRv_50+R64,null"
5 "OperationPackage" "21" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_GPRv_GPRv_89+R64+R64,null"
5 "OperationPackage" "22" "Fetch_Buffer" "PACKAGE_STATE_FREE,PUSH_GPRv_50+R64,null"
5 "OperationPackage" "23" "Fetch_Buffer" "PACKAGE_STATE_FREE,SUB_GPRv_IMMz+R64+I32,null"
5 "OperationPackage" "24" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_MEMv_GPRv+M64+R64,null"
5 "OperationPackage" "25" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_GPRv_IMMz+R64+I32,null"
8 16
5 "OperationPackage" "26" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_MEMv_GPRv+M64+R64,null"
5 "OperationPackage" "27" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_MEMv_GPRv+M32+R32,null"
5 "OperationPackage" "28" "Fetch_Buffer" "PACKAGE_STATE_FREE,TEST_GPRv_GPRv+R64+R64,null"
5 "OperationPackage" "29" "Fetch_Buffer" "PACKAGE_STATE_FREE,JZ_RELBRb+Rel8,null"
5 "OperationPackage" "30" "Fetch_Buffer" "PACKAGE_STATE_WAIT,MOV_MEMv_GPRv+M32+R32,null"
8 17
8 18
8 19
8 20
8 21
5 "OperationPackage" "31" "Fetch_Buffer" "PACKAGE_STATE_FREE,CALL_NEAR_RELBRd+Rel32,null"
5 "OperationPackage" "32" "Fetch_Buffer" "PACKAGE_STATE_WAIT,NOP_GPRv_GPRv_0F1E+R32+R32,null"
8 22
8 23
8 24
8 25
8 26
8 27
8 28
8 29
8 30
8 31
8 32
8 33
8 34
5 "OperationPackage" "33" "Fetch_Buffer" "PACKAGE_STATE_FREE,RET_NEAR,null"
5 "OperationPackage" "34" "Fetch_Buffer" "PACKAGE_STATE_WAIT,MOVSXD_GPRv_MEMd+R64+M32,null"
8 35
8 36
8 37
8 38
8 39
8 40
8 41
8 42
8 43
8 44
8 45
8 46
8 47
5 "OperationPackage" "35" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_GPRv_MEMv+R64+M64,null"
5 "OperationPackage" "36" "Fetch_Buffer" "PACKAGE_STATE_FREE,LEA_GPRv_AGEN+R64,null"
5 "OperationPackage" "37" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_GPRv_MEMv+R64+M64,null"
5 "OperationPackage" "38" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_MEMv_GPRv+M64+R64,null"
5 "OperationPackage" "39" "Fetch_Buffer" "PACKAGE_STATE_FREE,MOV_MEMv_GPRv+M64+R64,null"
5 "OperationPackage" "40" "Fetch_Buffer" "PACKAGE_STATE_FREE,NOP_MEMv_GPRv_0F1F+M32+R32,null"
8 48
8 49
8 50
